prisma/database/datamodel.graphql

type Card {
  id: ID! @unique
  type: CardType!
  slug: String! @unique
  title: String!
  link: String
  html: String
}

type User {
  id: ID! @unique
  slug: String! @unique
  name: String!
  intro: String!
  image: String
}

type Script {
  id: ID! @unique
  location: ScriptLocation!
  slug: String! @unique
  script: String!
}

type File {
  id: ID! @unique
  name: String!
  size: Int!
  secret: String! @unique
  contentType: String!
  url: String! @unique
}

enum CardType {
  LINK
  HTML
  LINK_WITH_HTML
}

enum ScriptLocation {
  HEADER
  FOOTER
}
